# toad

./: README.md  pom.xml
src/main/java/: TestA.java  ToadApplication.java
src/main/java/advanced/: Testjdk8.java
src/main/java/advanced/instrument/: ObjectSizeFetcher.java  TestObjectSize.java
src/main/java/advanced/jvm/: TestJvmOption.java
src/main/java/advanced/lambda/: Inter.java  TestLambda.java  TestList.java  TestPredicate.java  TestStream.java
src/main/java/advanced/reflect/: TestReflect.java
src/main/java/algorithm/leetcode/: ListNode.java  Test1.java  Test11.java  Test118.java  Test121.java  Test1341.java  Test161.java  Test201.java  Test221.java  Test38.java  Test51.java  Test53.java  Test6.java  Test7.java  TestBigDecimal.java
src/main/java/algorithm/some/: Array.java  BinarySearch.java  NumberToArray.java  Recursion.java  RecursivePrograming.java  Reverse.java  ReverseArray.java  ReverseString.java  TestReverse.java
src/main/java/algorithm/sword/: Test06.java  Test28.java  Test29.java
src/main/java/api/: FunctionApi.java  TestStudent.java
src/main/java/base/: TestArray.java  TestBigDecimal.java  TestByte.java  TestDate.java  TestDouble.java  TestMethod.java  TestNull.java  TestRand.java  TestSort.java  TestString.java  TestType.java  ZString.java  testBoxType.java
src/main/java/base/collection/: AbstractCollection.java  ArrayList.java  Collection.java  TestCollection.java  TestHashMap.java  TestList.java  TestMap.java  TestQueue.java
src/main/java/base/init/: StaticTest.java
src/main/java/base/innerClass/: BigEgg2.java  LocalInnerClass.java
src/main/java/base/keyword/: TestFinal.java
src/main/java/base/polymorphism/: MultiTest.java
src/main/java/base/primary/: A.java  TestString.java
src/main/java/base/reflect/: TestReflect.java
src/main/java/base/string/: TestStringBuilder.java
src/main/java/base/time/: Test.java  TestCalendar.java
src/main/java/base/trvase/: TestIterator.java
src/main/java/com/lu/: ExOption.java  Option.java  SynDemo.java
src/main/java/com/qa/: Dt.java  ObjectFactory.java  TicketDemo.java  XmlUtil.java  dt.xsd
src/main/java/concurrency/jmm/: T.java
src/main/java/concurrency/juc/: TestCountDownLatch.java  TestThreadPool.java
src/main/java/concurrency/thread/: BaeldungSynchronizedMethods.java  BatchTest2.java  Conuting.java  StartAgent.java  TestSynchronised.java  TestTask.java  TestThread.java  TestThread2.java  TestThreadPool.java
src/main/java/designpattern/proxy/: 8a3725dd.java  DynamicProxyTest.java  Proxy0.java  ProxyFactory.java  ProxyPattern.java
src/main/java/domain/: BdFinanceDTO.java  ColdBoxDto.java  Customer.java  GetWayBillListRequest.java  Item.java  ListNode.java  Order.java  PackageInfo.java  SSendpay.java  SoExceptionParam.java  SoItemParam.java  SoMain.java  SoMainParam.java  SoMarkUtil.java  SoPackParam.java  SoSerialNo.java  Student.java  StudentDto.java  WaybillCodeDTO.java  WbMarkUtil.java
src/main/java/domain/dt/: DT.java  Dt.java  ObjectFactory.java  dt.xml
src/main/java/domain/test/: DeliveryBatch.java  GoodsMaterial.java  OutBound.java  OutBoundSku.java  PackageInfo.java  Test.java  TestA.java  TestXStream.java  Waybill.java  WaybillDetail.java  WmsSoCancelResult.java
src/main/java/enumration/: GoodsStatusEnum.java  ProductBaseFieldEnum.java  Student.java  TestEnum.java  WbMarkEnum.java
src/main/java/expection/: AutoCommit.java  GitCommit.java  TestException.java  TstException.java
src/main/java/ext/: ExcelAnalysisUtils.java
src/main/java/ext/alibaba/: ItemVo.java  ItemVoExcelListener.java  TestExcel.java
src/main/java/ext/apache/: Bar.java  MyApp.java  People1.java  TestObjectSize.java  TestUtils.java
src/main/java/ext/easyExcel/: DemoDataListener.java  DemoRow.java  TestExcel.java
src/main/java/ext/expression/: TestExpression.java
src/main/java/ext/guava/: TestBloomFilter.java  TestGuava.java  TestJoiner.java  TestList.java  TestMap.java  TestSpliter.java
src/main/java/ext/json/: FastJsonTest.java  TestGson.java
src/main/java/ext/log/: Bar.java  MyApp.java
src/main/java/ext/mapper/: TestMapper.java
src/main/java/ext/mock/: ApplicationTest.java  DatabaseDAO.java  MockTest.java  MyDictionary.java  NetworkDAO.java  RecordService.java
src/main/java/ext/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  ProcessingHandler.java  RequestData.java  RequestDataEncoder.java  RequestDecoder.java  ResponseData.java  ResponseDataDecoder.java  ResponseDataEncoder.java  SimpleProcessingHandler.java
src/main/java/ext/pinyin/: ChineseToFirstCharUtil.java  PinyinUtils.java  TestPinyin.java
src/main/java/ext/redis/: TestJedis.java
src/main/java/ext/velocity/: TestVelocity.java  VelovityUtil.java
src/main/java/ext/xml/: JAXBExample.java  XmlUtil.java
src/main/java/generic/: CustomerFunctions.java  TestGeneric.java
src/main/java/interfaces/: F.java  InputStreamResource.java  Resource.java  S.java
src/main/java/interfaces/Impl/: AbstractResource.java
src/main/java/io/bio/: DirList.java  TestIO.java  TestReadFile.java
src/main/java/io/netty/: EchoChannelHandler.java
src/main/java/io/nio/: TestBuffer.java  TestChannel.java  TestCharset.java  TestNIO.java  TestReadFile.java  TestUDPNIO.java
src/main/java/io/serial/: Person.java  TestSerial.java  User.java
src/main/java/spring/spel/: TestSpel.java
src/main/java/test/: TestB.java  TestDate.java  TestJson.java  TestReOrder.java
src/main/java/trdLib/: ExcelAnalysisUtils.java
src/main/java/trdLib/apache/: TestUtils.java
src/main/java/trdLib/easyExcel/: DemoDataListener.java  DemoRow.java  TestExcel.java
src/main/java/trdLib/guava/: TestBloomFilter.java  (+3 more)
src/main/java/util/: DateUtil.java  ErrorUtil.java  FileUtil.java  JsonUtil.java  RegexConstant.java  Test.java  UUIDUtil.java  ValidationUtils.java  ValidatorUtil.java  ValidatorUtil2.java  ValidatorUtils.java
src/main/resources/: application.xml  itemDto.xlsx  log4j2.xml  mybatis-config.xml  orders
src/main/resources/mapper/: UserMapper.xml
src/test/java/: base.java
toad/: pom.xml
toad/src/main/java/: log4j.properties
(+88 files in other folders)
