#log4j
log4j.rootLogger=debug, A1, stdout

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.file=${logPath}
log4j.appender.A1.file=log.txt
log4j.appender.A1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss, SSS}[%c]-[%p] %l-%m%n

###print loginfo to console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH\:mm\:ss}[%-5p][%t](%F\:%L) %m%n